# querydsl-sql-example

./: pom.xml
src/main/java/pl/touk/: App.java
src/main/resources/: test.sql
src/test/java/pl/touk/: AppTest.groovy
